<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. Colores y Personalización</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body class="p-10">
    <a href="index.html" class="text-blue-500 hover:underline mb-10 block">&larr; Volver al Inicio</a>

    <h1 class="text-3xl font-bold mb-6">03. Colores y Personalización</h1>

    <!-- Uso Básico -->
    <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Uso Básico</h2>
        <div class="p-4 border rounded mb-4">
            <h1 class="bg-red-900 text-white p-2">Bienvenido a Tailwind (bg-red-900 text-white)</h1>
        </div>
    </section>

    <!-- Opacidad -->
    <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Opacidad y Transparencia</h2>
        <div class="p-4 border rounded mb-4">
            <h1 class="bg-black/90 text-pink-500/50 p-2">Título con transparencias</h1>
        </div>
    </section>

    <!-- Agrupación -->
    <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Agrupación de Estilos</h2>
        <div class="text-green-500 bg-black p-4">
            <p>Este texto hereda el color verde</p>
            <p>Este también</p>
        </div>
    </section>

    <!-- Valores Arbitrarios -->
    <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Valores Arbitrarios (Color Facebook)</h2>
        <div class="p-4 border rounded mb-4">
            <h1 class="bg-[#2E86AB] text-white p-2">Título con color personalizado directo (#2E86AB)</h1>
        </div>

        <h3 class="text-lg font-medium mb-2">Icono SVG con fill-[#1877f2]</h3>
        <!-- Icono de Facebook -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-12 h-12 fill-[#1877f2]">
            <path
                d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.436 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
            </path>
        </svg>
    </section>

</body>

</html>