<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. Tipografía</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body class="p-10 font-[Plus_Jakarta_Sans]">
    <a href="index.html" class="text-blue-500 hover:underline mb-10 block">&larr; Volver al Inicio</a>

    <h1 class="text-4xl font-bold mb-6">04. Tipografía</h1>
    <p class="mb-4">Toda esta página usa la fuente <strong>Plus Jakarta Sans</strong> aplicada en el body.</p>

    <!-- Fuentes Personalizadas -->
    <section class="mb-10 border-b pb-10">
        <h2 class="text-2xl font-semibold mb-4">Fuentes Personalizadas</h2>
        <p class="font-[cursive] text-xl">Texto en cursiva genérica usando font-[cursive]</p>
    </section>

    <!-- Tamaños -->
    <section class="mb-10 border-b pb-10">
        <h2 class="text-2xl font-semibold mb-4">Tamaños</h2>
        <p class="text-xs">text-xs</p>
        <p class="text-sm">text-sm</p>
        <p class="text-base">text-base</p>
        <p class="text-lg">text-lg</p>
        <p class="text-xl">text-xl</p>
        <p class="text-2xl">text-2xl</p>
        <p class="text-[40px] mt-4">Texto de 40 píxeles exactos (Arbitrario)</p>
    </section>

    <!-- Pesos -->
    <section class="mb-10 border-b pb-10">
        <h2 class="text-2xl font-semibold mb-4">Pesos</h2>
        <p class="font-thin">font-thin (100)</p>
        <p class="font-light">font-light (300)</p>
        <p class="font-normal">font-normal (400)</p>
        <p class="font-medium">font-medium (500)</p>
        <p class="font-bold">font-bold (700)</p>
        <p class="font-black">font-black (900)</p>
    </section>

    <!-- Ejemplo Combinado -->
    <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Ejemplo Combinado</h2>
        <div class="bg-gray-100 p-6 rounded-lg">
            <h1 class="text-5xl font-medium italic text-start text-blue-600">
                Textos en Tailwind
            </h1>
            <p class="mt-2 text-gray-600">Tamaño 5xl, peso medio, itálica y alineado a la izquierda.</p>
        </div>
    </section>

</body>

</html>