<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Tailwind CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="bg-slate-100 min-h-screen p-10 font-sans">

    <div class="max-w-2xl mx-auto">
        <h1 class="text-4xl font-bold mb-2 text-center text-slate-800">Curso Tailwind CSS</h1>
        <p class="text-center text-slate-500 mb-10">Ejercicios prácticos de cada lección</p>

        <div class="grid gap-4">

            <a href="03-colors.html"
                class="block p-6 bg-white border border-slate-200 rounded-lg hover:shadow-md hover:border-blue-400 transition group">
                <h2 class="text-xl font-semibold text-slate-800 group-hover:text-blue-600">03. Colores y Personalización
                </h2>
                <p class="text-slate-600 mt-2">Colores básicos, opacidad, agrupación y valores arbitrarios.</p>
            </a>

            <a href="04-typography.html"
                class="block p-6 bg-white border border-slate-200 rounded-lg hover:shadow-md hover:border-purple-400 transition group">
                <h2 class="text-xl font-semibold text-slate-800 group-hover:text-purple-600">04. Tipografía</h2>
                <p class="text-slate-600 mt-2">Google Fonts, tamaños personalizados y pesos de fuente.</p>
            </a>

            <a href="05-box-model.html"
                class="block p-6 bg-white border border-slate-200 rounded-lg hover:shadow-md hover:border-amber-400 transition group">
                <h2 class="text-xl font-semibold text-slate-800 group-hover:text-amber-600">05. Box Model y Dimensiones
                </h2>
                <p class="text-slate-600 mt-2">Width, Height, Padding, Margin, Bordes y diseño de Cards.</p>
            </a>

            <div class="mt-8 p-4 bg-slate-50 text-slate-500 text-sm text-center border-t border-slate-200">
                <p class="mb-2">Recuerda tener el compilador ejecutándose:</p>
                <code class="bg-slate-200 px-2 py-1 rounded">npm run tailwind</code>
            </div>

        </div>
    </div>

</body>

</html>